awdawd=w=$argon2id$v=19$m=65536,t=3,p=4$FF9jsVEZ4fL5c5XxEcGigA$wcnF9xu7EGBgQ4c15+/ORi9DXVdwf0bT10jcGtbDNkQ
sdfsdf=w=$argon2id$v=19$m=65536,t=3,p=4$ZvgoQF9zI/chBwrcZ9KnKA$2LhhOnXiwlGSGqHcEuY8afzVyaiXaqjcqU8bxsC3lM4
mokor=w=$argon2id$v=19$m=65536,t=3,p=4$EpCHjAabcCyn9QX3a9w9pQ$k8VbmRF7dN6CuR6H06JVMBc8273Hr4hyUrNUiEf4VmI
@mokor@=w=$argon2id$v=19$m=65536,t=3,p=4$YTsc6UiRMVpJ0POhm1XHFw$kyHpHwNG8566PhUCw55QHJnYXSur9HAYmzD3kRbxRmo
dfgkl;=w=$argon2id$v=19$m=65536,t=3,p=4$6/E+qzoqGd0IZrklxUfspA$+9Qkjte3u4dMOHzPfnaqucRn7SXgzpHkq0AMfjMAmsk
dfgfdgfgd=w=$argon2id$v=19$m=65536,t=3,p=4$rPuFXuRWJ3fbGPaOGdlkEw$/CRDyeZP8cnmfKoFwla0vwTbWT6zvrvvtYmuVu3ptCs
jggjjhjjjg=w=$argon2id$v=19$m=65536,t=3,p=4$6K4n4yW3pUKo19H0uPlnVg$UeuaaujY4eT2MKxBJ9LfbtNCDgO+s4tq+/VMCqXJq4k
abcpqrklm3=w=$argon2id$v=19$m=65536,t=3,p=4$7i0CAD5LOj0z62F1xWn8YQ$o8BM0Frblcq9ruIalyI4axrBmTz5Eg4jDd6LDEoUtXo
アトリヤ=w=$argon2id$v=19$m=65536,t=3,p=4$bwjlfAPT/SDHN8vSoeuA5w$Gsgf3z/JAgoXFeqC8/1BgIBTnb6+PaD5jrDUXdZ1GeU
Атори-я=w=$argon2id$v=19$m=65536,t=3,p=4$dUp+V+l3ubXzVK9jB4S6Ew$Sv6h3TCovK9n/41fAuhKIDCqpZbxj/NEg27DV0etY2U
1914年6月28日，奥匈帝国皇储弗兰茨·斐迪南大公偕妻子索菲女公爵前往波斯尼亚首府萨拉热窝检阅军事演习。上午10时许，车队驶入市中心拉丁桥附近时，19岁的塞尔维亚青年加夫里洛·普林西比连开两枪，斐迪南大公颈部中弹，索菲腹部中弹，两人于上午11时前后不治身亡。  后人为悼念普林西比的爱国行为，在他行刺的十字路口铺上一块石板，刻着他的两只脚印，路旁墙上用塞尔维亚文写道：“1914年6月28日，加·普林西比在这里用他的子弹表达了我们人民对暴虐的反抗与对自由的向往。”  ——引自《世界上下五千年（近代卷）》及超星慕课《英国与第一次世界大战》  这次对我可怜的侄儿的袭击，乃是俄国和塞尔维亚大斯拉夫主义者直接鼓动的结果，他们唯一的目的就是要削弱三国同盟，分裂我的帝国。最近在波斯尼亚的可怕事件发生以后，你一定也认为奥塞之间的敌对想求得友好解决已是不可能的了。  ——奥皇弗兰茨·约瑟夫一世致德皇威廉二世的信，1914年7月  ——引自华东师大版高中历史第五册第12课《大战的爆发与过程》课件=w=$argon2id$v=19$m=65536,t=3,p=4$PQ+TGIymiY6EW3FChwv8AQ$s3vx7M4cuP3s472rEmnz6uhzSUUCawjg/Zed5ZIU0vQ
